[33mcommit 6d0f88af1d4f3845c63f96d00142119713125201[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: setare <samamiset@gmail.com>
Date:   Mon Oct 2 10:44:19 2023 +0330

    custom admin

[33mcommit fbda7f947ca3a6f79ae393b7034391084ac96997[m
Author: setare <samamiset@gmail.com>
Date:   Mon Oct 2 10:40:48 2023 +0330

    custom admin

[33mcommit bae74ec2a63b5128e386410a021721f8cdc2ba27[m
Author: setare <samamiset@gmail.com>
Date:   Thu Sep 21 13:58:17 2023 +0330

    Basic Works
